@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap');

:root{
    --main-color:#1a3744;
    --second-color:#22123d;
    --btn:rgb(77, 187, 4);
    --btn-s:rgb(68, 34, 124);

}

/* rgb(71, 173, 3) */


*{
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-color);
}

nav{
    position:fixed;
    background-color: var(--main-color);
    width: 100%;
    height: 80px;
    border-bottom:thin solid rgba(189, 188, 188, 0.609) ;
    z-index: 999;
}

.enlace{
    width: 60%;
    height: 80px;
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-left: 30px;
    /* padding-left: 30px; */
}

.logo{
    height: 60px;
}

nav ul{
    width: 100%;
    top: 80px;
    height: calc(100vh - 80px);
    position: fixed;
    background:linear-gradient(180deg,var(--main-color),rgb(2, 82, 42));
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* gap: 30px; */
    align-items: center;
    /* box-shadow: 0px 0px 30px 1px rgba(153, 5, 5, 0.2);  */
    z-index: 999;
}

.mover{
    transform: translateX(0);
}

li{
    width: 40%;
    height: 50px;
    /* margin-top: 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: thin solid rgba(255, 255, 255, 0.746);
}

.checkbtn{
    font-size: 30px;
    color: var(--btn);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: block;
}

input{
    display: none;
}

/* Header */
.header__text{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    color: rgb(235, 235, 235);
}

.header__link{
    color: #fff;
    font-weight: 10;
}

/*INICIO*/

.inicio{
    position: relative;
    background-color: var(--main-color);
    width: 100%;
    display: flex;
    flex-direction: column;
}

.inicio__izquierda{
    width: 100%;
    height: calc(100vh - 80px);
    margin-top: 80px;
}

.titulos{
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    height: 70%;
    margin: 15px;
    gap: 30px;
}

.fondo2{
    position: fixed;
    height: 60%;
    top: 100px;
    right: -250px;
    opacity: 0.1;

}

.btn{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;

}
.inicio__btn{
    background-color: var(--btn);
    color: white;
    border: none;
    width: 200px;
    height: 45px;
    display: grid;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
}

h1,.titulos__sub{
    line-height: 1.3;
    /* margin: 10px; */
    color: rgb(255, 255, 255);
}

h1{
    font-size: 2rem;
}

.titulos__sub{
    font-family:sans-serif; 
    font-weight: 100;
    font-size: 1.3rem;
}

/* DERECHA */

.inicio__derecha{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.inicio__subtitle{
    margin:20px;
}

.subtitle{
    color: white;
    font-weight: 500;
    font-size: 1.3rem;
}

.clip{
    width: 100%;
    height:70vh;
    margin: 0;
    /* clip-path: circle(50% at 50% 50%); */
    background-color: var(--btn);
}

.inicio__img{
    width: 100%;
    object-fit: cover;
}

.iron{
    position: absolute;
    height: 250px;
}

.loki{
    position: relative;
    width: 40%;
    height: 30%;
    top: 150px;
    left: 30%;
    border-radius: 3px;
    box-shadow: -3px 3px 10px 1px rgba(0, 0, 0, 0.4) ;
}

/* buscador */
.buscador{
    position: relative;
    width: 100%;
    height: 150vh;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.form{
    width: 100%;
    margin-top: 80px;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* border:1px solid red; */
    padding:10px ;
    gap: 20px;
}

.buscador input{
    display:inline-block;
    outline: none;
    width: 85%;
    height: 60px;
}

.nombre{
    color: white;
    border: none;

}

.nombre::placeholder{
    color: rgb(199, 194, 194);
}

.enviar{
    background-color: var(--btn);
    border: none;
    color: white;
    height: 80px;
}

.tar{
    margin-top: 90px;
    width: 70%;
    height:110vh;
    display: flex;
    justify-content: center;
}

.tarjeta{
    width: 100%;
    height:100vh ;
    background-color:var(--btn);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 0;
    margin-bottom: 10px;
}
.tarjeta__personaje{
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.911);
}
.tarjeta__descripcion{
    font-size: 1.1rem;
    line-height: 1.1;
    padding: 20px;
    color: white;
}

.tarjeta__enlace{
    background-color: var(--main-color);
    text-align: center;
    color: white;
    width: 100px;
    height: 40px;
    display: grid;
    align-items: center;
}

.tarjeta__img{

    box-shadow: -3px 3px 10px 1px rgba(0, 0, 0, 0.4) ;

}

small{
    color: white;
}

/* Footer */

.footer{
    width: 100%;
    height: calc(100vh - 110px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
}

.f{
    text-align: center;
    margin-top: 10px;
}

.footer__contacto{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacto{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.footer__redes{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.red{
    color: white;
    font-size: 2rem;
}

.footer__info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__sub{
    font-weight: 600;
    font-size: 1.7rem;
}

.enlace2{
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (min-width:500px) {

   .loki{
       width: 30%;
       left: 35%;
   }

   .form{
    height: 180px;
}

   .buscador input{
       width: 75%;
       height: 40px;
   }

   .tarjeta{
    width: 70%;
    height: 100vh ;
}
    
}
@media screen and (min-width:600px) {

    li{
        width: 30%;
    }

    .loki{
        width: 25%;
        left: 40%;
    }
 
    .buscador input{
        width: 50%;
    }

    .enviar{
        height: 180px;
    }

    .tarjeta{
        width: 60%;
        height:90vh ;
        gap: 10px;
    }
    
}

@media screen and (min-width:700px) {
    .loki{
        width: 25%;
        left: 40%;
    }
}

@media screen and (min-width:780px) {
    .loki{
        width: 20%;
        left: 40%;
    }
}

@media screen and (min-width:880px) {
    .loki{
        width: 19%;
        left: 40%;
    }
}

@media screen and (min-width:1000px) {

    nav{
        width: 100%;
        height: 80px; 
    }
    
    .enlace{
        width: 20%;
        height: 80px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .logo{
        height: 50px;
    }
    
    nav ul{
        position: relative;
        top: 0;
        right: 0;
        background: var(--main-color);
        width: 40%;
        height: 78px;
        float: right;
        flex-direction: row;
        justify-content: space-evenly;
        margin-right: 50px;
        gap: 20px;
        transform: translateX(0%);
    }
    li{
        width: 100px;
        height: 40px;
        /* background-color: red; */
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
        overflow: hidden;
        border: none;
    }

    li::after{
        content: "";
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 2%;
        bottom: 0;
        transform: translateX(-113%);
        transition: transform 0.5s ease-in-out;
    }

    li:hover::after{
        transform: translateX(0);
    }

    .checkbtn{
        display: none;
    }
    

    .header__link{
        color: rgb(255, 255, 255);
    } 

    .active{
        background-color: var(--btn);
    }

    ul .active a{
        color: #fff;
    }

    ul .active{
        transition: opacity 0.3s ease;
    }

    ul .active:hover{
        opacity: 0.9;

    }

    ul .active:hover:after{
        transform: translateX(-113%);

    }

    .inicio{
        flex-direction: row;
    }

    .inicio__izquierda{
        width: 50%;
    }

    .titulos{
        height: 55%;
        padding: 50px;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .btn{
        position: relative;
        left: 70px;
        justify-content: flex-start;
    }

    .inicio__derecha{
        width: 50%;
        margin-top: 30px;
    }

    .inicio__subtitle{
        z-index: 997;
    }

    .clip{
        width: 80%;
        height:60vh;
        margin: 0;
        background-color: transparent;
        z-index: 997;
    }

    .inicio__img{
        width: 40%;
    }

    .iron{
        height: 250px;
    }


    .loki{
        left: 35%;
        width: 30%;
    }

    .clip2{
        width: 65%;
        height:100vh;
        transform: translateX(200px);
        position: fixed;
        margin: 0;
        clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
        background-color: var(--btn);
    }

    .buscador{
        height: 100vh;
        flex-direction: row;
    }

    .form{
        width: 50%;
    }

    .tar{
        margin-top: 0;
        justify-content: center;
        align-items: center;
    }

    .tarjeta{
        width: 50%;
        gap: 20px;
        margin-top: 80px;
        height: 80vh;
    }

    .tarjeta__img{
        width: 40%;
    }

    .tarjeta__descripcion{
        font-size: 1rem;
        padding: 0;
        margin-left: 10px;
        margin-right: 10px;
    }

    .footer{
        height: calc(100vh - 120px);
        position: relative;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .footer__info,.footer__contacto,.footer__redes{
        width: 30%;
        height: 20%;
        font-size: 0.9rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
    }

    .redes{
        width: 50%;
        display: flex;
        justify-content: space-between;
    }

    .footer__sub{
        text-align: center;
    }

    .descripcion{
        text-align: justify;
        line-height: 1.5;
        margin: 0;
        color: rgba(255, 255, 255, 0.8);
    }

    .f{
        position: relative;
        margin-top: 0;
        padding-top: 80px;
        background-color: var(--main-color);
    }

    .contacto{
        gap: 20px;
    }

    .red{
        color: rgba(255, 255, 255, 0.8);
    }

    .red:hover{
        color: white;
    }

    .contacto2{
        color: rgba(255, 255, 255, 0.8);
    }

    .inicio__btn:hover, .enviar:hover{
        opacity: 0.9;
    }

}


